************* SERVER DETAILS  ***************

Browser=Chrome
ServerURL=http://10.0.0.4
Username=admin
Password=pixfix@123

************* JOB DETAILS  ***************


************* INPUT PARAMETERS  ***************

UdpInputIPAddress=224.0.1.2
UdpInputIPAddress_1=224.0.3.1
UdpInputPort=6000
InputInterface=eno2
OutputInterface=eno1
RtpInputIPAddress=2240.3.2
RtmpInputURL=rtmp://10.0.0.43:1935/live


************* PROFILE PARAMETERS  ***************


************* OUTPUT PARAMETERS  ***************

UdpOutputIPAddress=10.0.104.2
RtmpOutputURL=rtmp://10.0.0.43:1935/live
