************* SERVER DETAILS  ***************

Browser=Chrome
ServerURL=http://10.0.0.4
Username=admin
Password=pixfix@123

************* JOB DETAILS  ***************


************* INPUT PARAMETERS  ***************

UdpInputIPAddress=224.0.1.2
UdpInputIPAddress_1=224.0.3.1
RtpInputIPAddress=224.0.3.2
UnicastIP=10.0.0.4
UdpInputPort=6000
InputInterface=eno2
InputInterface_1=enp3s0
InputInterface_2=eth2
OutputInterface=eno1
RtmpInputURL=rtmp://10.0.0.201:1935/live




************* OUTPUT PARAMETERS  ***************

LoacalIPAddress=10.0.104.2
RtmpOutputURL=rtmp://10.0.0.201:1935/live
Video_Raw_Device_1=Video_Device_1
Video_Raw_Device_2=Video_Device_2
Video_Raw_Device_3=Video_Device_3
Video_Raw_Device_4=Video_Device_4
Video_Raw_Device_5=Video_Device_5
Audio_Raw_Device_1=Audio_Device_1
Audio_Raw_Device_2=Audio_Device_2
Audio_Raw_Device_3=Audio_Device_3
Audio_Raw_Device_4=Audio_Device_4
Audio_Raw_Device_5=Audio_Device_5



************* PAL PROFILES ***************


PROFILE_PAL_720=OTT_PAL_720x576
PROFILE_PAL_544=OTT_PAL_544x432
PROFILE_PAL_360=OTT_PAL_360x288
PROFILE_PAL_224=OTT_PAL_224x176

************* NTSC PROFILES ***************


PROFILE_NTSC_720=OTT_NTSC_720x480
PROFILE_NTSC_544=OTT_NTSC_544x360
PROFILE_NTSC_360=OTT_NTSC_360x240
PROFILE_NTSC_224=OTT_NTSC_224x144

************* HD PROFILES ***************

PROFILE_HD_1080=OTT_HD_1920x1080
PROFILE_HD_720=OTT_HD_1280x720
PROFILE_HD_480=OTT_HD_854x480
PROFILE_HD_360=OTT_HD_640x360
PROFILE_HD_240=OTT_HD_424x240
PROFILE_HD_144=OTT_HD_256x144

************* P2P PROFILES ***************

PROFILE_P2P_1080=P2P_1920x1080
PROFILE_P2P_PAL=P2P_PAL
PROFILE_P2P_NTSC=P2P_NTSC

************* BCAST PROFILES ***************

PROFILE_BCAST_1080=Bcast_1920x1080
PROFILE_BCAST_PAL=Bcast_PAL
PROFILE_BCAST_NTSC=Bcast_NTSC

************* BITRATES ***************

OTT_PAL_720x576=2100
OTT_PAL_544x432=1550
OTT_PAL_360x288=1000
OTT_PAL_224x176=700
OTT_NTSC_720x480=2100
OTT_NTSC_544x360=1550
OTT_NTSC_360x240=1000
OTT_NTSC_224x144=700
OTT_HD_1920x1080=6500
OTT_HD_1280x720=3000
OTT_HD_854x480=2100
OTT_HD_640x360=1550	
OTT_HD_424x240=1000
OTT_HD_256x144=700
P2P_1920x1080=8500
P2P_PAL=2600
P2P_NTSC=2600
Bcast_1920x1080=8500
Bcast_PAL=2600
Bcast_NTSC=2600

*********** FONT COLORS ******************

Aliceblue=#f0f8ff
Antiquewhite=#faebd7
Aqua=#00ffff
Aquamarine=#7fffd4
Azure=#f0ffff
Beige=#f5f5dc
Bisque=#ffe4c4
Black=#000000
Blanchedalmond=#ffebcd
Blue=#0000ff
Blueviolet=#8a2be2
Brown=#a52a2a
Burlywood=#deb887
Cadetblue=#5f9ea0
Chartreuse=#7fff00
Chocolate=#d2691e
Coral=#ff7f50
Cornflowerblue=#6495ed
Cornsilk=#fff8dc
Crimson=#dc143c
Cyan=#00ffff
Darkblue=#00008b
Darkcyan=#008b8b
Darkgoldenrod=#b8860b
Darkgray=#a9a9a9
Darkgreen=#006400
Darkkhaki=#bdb76b
Darkmagenta=#8b008b
Darkolivegreen=#556b2f
Darkorange=#ff8c00
Darkorchid=#9932cc
Darkred=#8b0000
Darksalmon=#e9967a
Darkseagreen=#8fbc8f
Darkslateblue=#483d8b
Darkslategray=#2f4f4f
Darkturquoise=#00ced1
Darkviolet=#9400d3
Deeppink=#ff1493
Deepskyblue=#00bfff
Dimgray=#696969
Dodgerblue=#1e90ff
Firebrick=#b22222
Floralwhite=#fffaf0
Forestgreen=#228b22
Fuchsia=#ff00ff
Gainsboro=#dcdcdc
Ghostwhite=#f8f8ff
Gold=#ffd700
Goldenrod=#daa520
Gray=#808080
Green=#008000
Greenyellow=#adff2f
Honeydew=#f0fff0
Hotpink=#ff69b4
Indianred=#cd5c5c
Indigo=#4b0082
Ivory=#fffff0
Khaki=#f0e68c
Lavender=#e6e6fa
Lavenderblush=#fff0f5
Lawngreen=#7cfc00
Lemonchiffon=#fffacd
Lightblue=#add8e6
Lightcoral=#f08080
Lightcyan=#e0ffff
Lightgoldenrodyellow=#fafad2
Lightgrey=#d3d3d3
Lightgreen=#90ee90
Lightpink=#ffb6c1
Lightsalmon=#ffa07a
Lightseagreen=#20b2aa
Lightskyblue=#87cefa
Lightslategray=#778899
Lightsteelblue=#b0c4de
Lightyellow=#ffffe0
Lime=#00ff00
Limegreen=#32cd32
Linen=#faf0e6
Magenta=#ff00ff
Maroon=#800000
Mediumaquamarine=#66cdaa
Mediumblue=#0000cd
Mediumorchid=#ba55d3
Mediumpurple=#9370d8
Mediumseagreen=#3cb371
Mediumslateblue=#7b68ee
Mediumspringgreen=#00fa9a
Mediumturquoise=#48d1cc
Mediumvioletred=#c71585
Midnightblue=#191970
Mintcream=#f5fffa
Mistyrose=#ffe4e1
Moccasin=#ffe4b5
Navajowhite=#ffdead
Navy=#000080
Oldlace=#fdf5e6
Olive=#808000
Olivedrab=#6b8e23
Orange=#ffa500
Orangered=#ff4500
Orchid=#da70d6
Palegoldenrod=#eee8aa
Palegreen=#98fb98
Paleturquoise=#afeeee
Palevioletred=#d87093
Papayawhip=#ffefd5
Peachpuff=#ffdab9
Peru=#cd853f
Pink=#ffc0cb
Plum=#dda0dd
Powderblue=#b0e0e6
Purple=#800080
Red=#ff0000
Rosybrown=#bc8f8f
Royalblue=#4169e1
Saddlebrown=#8b4513
Salmon=#fa8072
Sandybrown=#f4a460
Seagreen=#2e8b57
Seashell=#fff5ee
Sienna=#a0522d
Silver=#c0c0c0
Skyblue=#87ceeb
Slateblue=#6a5acd
Slategray=#708090
Snow=#fffafa
Springgreen=#00ff7f
Steelblue=#4682b4
Tan=#d2b48c
Teal=#008080
Thistle=#d8bfd8
Tomato=#ff6347
Turquoise=#40e0d0
Violet=#ee82ee
Wheat=#f5deb3
White=#ffffff
Whitesmoke=#f5f5f5
Yellow=#ffff00
Yellowgreen=#9acd32      



*********** FONT STYLES ******************

FontStyle_1=DejaVu Sans:style=Bold Oblique
FontStyle_2=Meera:style=Regular
FontStyle_3=Dingbats:style=Regular
FontStyle_4=VL Gothic:style=regular
FontStyle_5=DejaVu Sans:style=Condensed Bold
FontStyle_6=Madan:style=Regular
FontStyle_7=Standard Symbols L:style=Regular
FontStyle_8=Nimbus Sans L:style=Bold Italic
FontStyle_9=Nimbus Sans L:style=Regular Condensed
FontStyle_10=Utopia:style=Italic
FontStyle_11=Waree:style=Oblique
FontStyle_12=Waree:style=Book
FontStyle_13=Nimbus Sans L:style=Regular
FontStyle_14=Nuosu SIL:style=Regular
FontStyle_15=NanumGothic:style=Bold
FontStyle_16=Nimbus Mono L:style=Bold Oblique
FontStyle_17=DejaVu Sans:style=ExtraLight
FontStyle_18=URW Chancery L:style=Medium Italic
FontStyle_19=Lohit Gujarati:style=Regular
FontStyle_20=Nimbus Roman No9 L:style=Medium
FontStyle_21=NanumGothic:style=Regular
FontStyle_22=Century Schoolbook L:style=Bold Italic
FontStyle_23=Lohit Punjabi:style=Regular
FontStyle_24=URW Gothic L:style=Book
FontStyle_25=AR PL UMing TW MBE:style=Light
FontStyle_26=Nimbus Roman No9 L:style=Medium Italic
FontStyle_27=Nimbus Sans L:style=Bold Condensed
FontStyle_28=Century Schoolbook L:style=Roman
FontStyle_29=Lohit Assamese:style=Regular
FontStyle_30=DejaVu Sans:style=Condensed Oblique
FontStyle_31=Lohit Oriya:style=Regular
FontStyle_32=URW Bookman L:style=Demi Bold
FontStyle_33=Nimbus Sans L:style=Bold
FontStyle_34=URW Gothic L:style=Book Oblique
FontStyle_35=Waree:style=BoldOblique
FontStyle_36=Nimbus Sans L:style=Regular Italic
FontStyle_37=Utopia:style=Regular
FontStyle_38=Lohit Tamil:style=Regular
FontStyle_39=Utopia:style=Bold Italic
FontStyle_40=Khmer OS:style=Regular
FontStyle_41=WenQuanYi Zen Hei Mono:style=Regular
FontStyle_42=Nimbus Roman No9 L:style=Regular
FontStyle_43=Utopia:style=Bold
FontStyle_44=LKLUG:style=Regular
FontStyle_45=Padauk:style=Regular
FontStyle_46=Lohit Malayalam:style=Regular
FontStyle_47=Lohit Telugu:style=Regular
FontStyle_48=Nimbus Roman No9 L:style=Regular Italic
FontStyle_49=Nimbus Mono L:style=Bold
FontStyle_50=URW Palladio L:style=Bold Italic
FontStyle_51=DejaVu Sans:style=Oblique
FontStyle_52=URW Bookman L:style=Light
FontStyle_53=URW Bookman L:style=Light Italic
FontStyle_54=AR PL UMing CN:style=Light
FontStyle_55=AR PL UMing HK:style=Light
FontStyle_56=AR PL UMing TW:style=Light
FontStyle_57=WenQuanYi Zen Hei Sharp:style=Regular
FontStyle_58=Lohit Devanagari:style=Regular
FontStyle_59=NanumGothic:style=ExtraBold
FontStyle_60=Lohit Nepali:style=Regular
FontStyle_61=DejaVu Sans:style=Condensed Bold Oblique
FontStyle_62=Khmer OS System:style=Regular
FontStyle_63=URW Palladio L:style=Roman
FontStyle_64=Jomolhari:style=Regular
FontStyle_65=Lohit Kannada:style=Regular
FontStyle_66=WenQuanYi Zen Hei:style=Regular
FontStyle_67=Nimbus Sans L:style=Bold Condensed Italic
FontStyle_68=Century Schoolbook L:style=Italic
FontStyle_69=Nimbus Mono L:style=Regular
FontStyle_70=Padauk:style=Bold
FontStyle_71=URW Palladio L:style=Bold
FontStyle_72=Khmer OS Content:style=Regular
FontStyle_73=DejaVu Sans:style=Bold
FontStyle_74=Nimbus Mono L:style=Regular Oblique
FontStyle_75=URW Bookman L:style=Demi Bold Italic
FontStyle_76=URW Gothic L:style=Demi
FontStyle_77=Century Schoolbook L:style=Bold
FontStyle_78=URW Palladio L:style=Italic
FontStyle_79=DejaVu Sans:style=Book
FontStyle_80=PakType Naskh Basic:style=Regular
FontStyle_81=DejaVu Sans:style=Condensed
FontStyle_82=URW Gothic L:style=Demi Oblique
FontStyle_83=Waree:style=Bold
FontStyle_84=Nimbus Sans L:style=Regular Condensed Italic
FontStyle_85=Lohit Bengali:style=Regular

*********** FONT POSITION ******************


TOP_LEFT=Top Left
TOP_RIGHT=Top Right
BOTTOM_LEFT=Bottom Left
BOTTOM_RIGHT=Bottom Right
TOP_CENTRE=Top Centre
BOTTOM_CENTRE=Bottom Centre
CENTRE=Centre
LEFT_CENTRE=Left Centre
RIGHT_CENTRE=Right Centre





