Browser=Chrome
sr201Url=http://10.0.0.201/users
username=admin
password=pixfix@123

Switcher_jobName=SwitcherJob
udp_job_name=udp_input
switcher_udp_job=udp_switcher
udp1_ip=224.0.1.2
udp2_ip=224.0.3.2
udp_port=6000
udp_interface=enp0s31f6

udp_unicast=10.0.0.201
udp_unicastPort1=8000
udp_unicastport2=8001
udp_unicastport3=8003

rtp_multicast=224.0.3.2

depacketizer=RTP

rtmp_job_name=rtmp_input
rtmp_switcher_job=rtmp_switcher
rtmp_server_url=rtmp://10.0.0.201:1935/live/
rtmp_streamer_name=rtmp1

srt_job_name=srt_input
srt_port=8000

rtsp_job_name=rtsp_input
rtsp_url=rtsp://10.0.0.201:1935/live/rtmp1


file_job_name=file_input
file_switcher_job=file_switcher
input_file_path=/storage/device/sequence/HeSharade.mp4

smokeVersaJob=smokeVersa
smokeFlexJob=smokeFlex
smokeXportJob=smokeXport
smokeStatixjob=smokeStatix
smokeUdpMulticastUdpUnicastjob=smokeVersaUdpMulticastUdpUnicast
smokeUdpUnicastRtpUnicastjob=smokeVersaUdpUnicastRtpUnicast
smokeRtpUnicastUdpunicastjob=smokeVersaRtpUnicastUdpunicast
smokeUdpUincastUdpUnicastjob=smokeVersaUdpUincastUdpUnicast
smokeUdpMulticastRtmpoutjob=smokeVersaUdpMulticastRtmpoutjob
smokeRTMPInUdpUbnicastjob=SmokeVersaRTMPInUdpUbnicast
smokeUdpunicastRTMPjob=smokeVersaUdpunicastRTMP
smokeRtmpInputRTMPOutputjob=smokeVersaRtmpInputRTMPOutput
smokeRtpMulticastMultipleOutputjob=smokeVersaRtpMulticastMultipleOutput
smokeUdpMultiProfileWowzaStreamerJob=smokeVersaUdpMultiProfileWowzaStreamer
smokeFileMultiProfileWowzaStreamerjob=smokeVersaFileMultiProfileWowzaStreamer
SmokeTestInUdpOutJob=SmokeVersaTestInUdpOut
SmokeFileTsMultipleFileOutJob=SmokeVersaFileTsMultipleFileOut
