udp_cluster=udp_1
udp_out1_address=10.0.0.39
udp_unicast_server_ip=10.0.0.201
udp_port1=8000
udp_port2=8001
udp_port3=8003
RateContrallerCBRAuto=CBR Auto
RateContrallerCBR=CBR
output_track1=1_Video
output_track2=1_Audio
MetaTrack=1_CUE
output_pacatizer=RTP
compli_PtsBasePcr=PTS Based PCR
cueToneMode=TS
rawServer_udpUnicast=10.0.0.73

rtmp_cluster=rtmp1
rtmp_out_url=rtmp://10.0.0.201:1935/live
rtmp_stream_name1=rtmp_1
rtmp_stream_name2=rtmp_2
rtmp_stream_name3=rtmp_3




mp4_cluster=mp4_out
FilePath_profile_1=/storage/device/sneha/mp4_file_decouple_pro_1.mp4
FilePath_profile_2=/storage/device/sneha/mp4_file_decouple_pro_2.mp4
FilePath_profile_3=/storage/device/sneha/mp4_file_decouple_pro_3.mp4

movMuxer=MOV
mkvMuxer=MKV
flvMuxer=FLV
Tsmuxer=MPEG TS
UserDefined=User Define

streamer_name=streamer1_sne
streamer_pro_hls=HLS
streamer_pro_dash=DASH
streamer_pro_mss=MSS



rawVideoDevice=Video_device_2
rawAudioDevice=Audio_device_2

ScteLineNum=10

ndivideoSource1=sne1
ndiAudioSource1=sne1

ndivideoSource2=2
ndiAudioSource2=2