browser = Chrome

serverURL = http://10.0.0.201

serverIP = 10.0.0.43

userName = admin
passWord = pixfix@123

systemIP = 10.0.104.12

networkInterfaceDhcp = eno1
networkInterfaceStatic = enp0s31f6

udpInputIPaddress = 224.0.1.2
udpPort = 6000

magewellVideoDevice=Video_device_1
magewellAudioDevice=Audio_device_1

bmdVideoDevice = Video_device_1
bmdAudioDevice = Audio_device_1

magewellVideoInterface = SDI
bmdVideoInterface = SDI